# <font color = 'green'> Mode </font> SQL Training Notes

### Query Clause Order:
1. `SELECT`
2. `FROM`
3. `HAVING`
4. `GROUP BY`
5. `HAVING`
6. `ORDER BY`

***

### <font color = 'green'> Basic SQL </font>
- __Basic Functions__
    - [SELECT](#SELECT), [LIMIT](#LIMIT), [WHERE](#WHERE)
    - [Comparison operators](#comparison_operators) : wildcards, etc.
- __Logical Operators__
    - [LIKE](#LIKE) : match similar values
    - [IN](#IN) : specify list of included values
    - [BETWEEN](#BETWEEN) : select only rows in certain range
    - [IS NULL](#IS_NULL) : rows that contain no data
    - Standard operator examples: [AND](#AND), [OR](#OR), [NOT](#NOT)
    - [ORDER BY](#ORDER_BY): re-order results
- __Commenting__
    - Single line comment: `--`
    - Multi-line comment: `/*   */`

***

### <font color = 'blue'> Intermediate SQL </font>
- __Aggregate Functions__
    - [COUNT](#COUNT) : number of rows in column
    - [SUM](#SUM) : add values in column
    - [MIN/MAX](#MIN/MAX) : extreme value for column
    - [AVG](#AVG) : average of group
- __Filtering__
    - [GROUP BY](#GROUP_BY) : separates data into groups
    - [HAVING](#HAVING) : filtering on aggregated query
    - [DISTINCT](#DISTINCT) : view unique values
    - [CASE](#CASE) : if statement; can [combine with aggregate functions](#combine_with_aggregate_functions) 
        - Syntax: ``CASE WHEN __ THEN __ ELSE __ END AS (alias)``
- __[Joins](#Joins)__ : `FROM table1 JOIN table2 ON table1.col = table2.col`
    - [INNER JOIN](#INNER_JOIN) : 
        - Rows from either table unmatched in other table are NOT returned
        - Same as the standard `JOIN`, but can be called via `INNER JOIN`
    - _Outer joins_ :
        - [LEFT JOIN](#LEFT_JOIN) : returns only unmatched rows from left table
        - [RIGHT JOIN](#RIGHT_JOIN) : returns only unmatched rows from right table
            - Could also switch table order in `LEFT JOIN`
        - [FULL OUTER JOIN](#FULL_OUTER_JOIN) : returns unmatched rows from both tables
            - Same as `FULL JOIN`
    - [Joins using WHERE or ON](#Joins_using_WHERE_or_ON)
        - `WHERE` : filter after join
        - `ON` statements : filter before join
    - [UNION](#UNION) : stack results of multiple `SELECT` statements
        - Tables must have same number of columns
        - Columns must have same data types in same order
- __Advanced Joins__
    - [Joins with comparison operators](#Joins_with_comparison_operators)
    - [Joins on multiple keys](#Joins_on_multiple_keys)
    - [Self joins](#Self_joins)    
***

### <font color = 'red'> Advanced SQL </font>
- __Data Formats__
    - [Data types](#Data_types)
    - [Date format](#Date_format)
- __Data Wrangling__ : _string functions_
    - [LEFT, RIGHT, and LENGTH](#LEFT_RIGHT_and_LENGTH)
        - `LEFT`, `RIGHT` : select part of string
        - `LENGTH` : length of string
    - [TRIM](#TRIM) : remove characters from beginning/end of string
        - _Syntax_ : `TRIM(location 'chars' FROM colName)` 
    - [POSITION and STRPOS](#POSITION_and_STRPOS)
        - `POSITION` : specify substring, return first appearance in string from left
            - _Syntax_ : `POSITION('char' IN colName)`
        - `STRPOS` : same result, different syntax
            - _Syntax_ : `STRPOS(colName, 'char')`
    - [SUBSTR](#SUBSTR) : create substring from middle
        - _Syntax_ : `SUBSTR(colName, start, numOfChars)`
    - [CONCAT](#CONCAT) : combine strings from multiple columns
        - Can also use `||` without `CONCAT` for same effect
    - [UPPER, LOWER](#UPPER_LOWER) : changing case
    - _Dates_ :
        - [Turning strings into dates](#Turning_strings_into_dates)
        - [Deconstructing dates](#Deconstructing_dates) : `EXTRACT` and `DATE_TRUNC`
    - [COALESCE](#COALESCE) : replace null values
- __Subqueries__
    - [Subqueries overview](#Subqueries)
    - [Multi-stage aggregation](#Multi-stage_aggregation)
    - [Subqueries in conditional logic](#Subqueries_in_conditional_logic)
    - [Joining subqueries](#Joining_subqueries)
    - [Subqueries and UNIONs](#Subqueries_and_UNIONs)
- __Window Functions__
    - [Windowing overview](#Windowing_overview): `OVER, PARTITION BY`
    - [SUM, COUNT, and AVG](#SUM_COUNT_and_AVG)
    - [ROW_NUMBER](#ROW_NUMBER)
    - [RANK, DENSE_RANK](#RANK_DENSE_RANK)
    - [NTILE](#NTILE)
    - [LAG and LEAD](#LAG_and_LEAD)
    - [Defining window alias](#Defining_window_alias)
- __Table Manipulation and Timing__ :
    - [Performance tuning](#Performance_tuning) : `EXPLAIN`
    - [Pivoting data](#Pivoting_data)

***

***
# <font color = 'green'> Basic SQL </font>

<a id='basic_functions'></a>
## Basic Functions

### SELECT

- __General notes__:
    - ```SELECT```: columns
    - ```FROM```: table
    - Select ALL: ```*```
- __Order__:
        1. SELECT
        2. FROM
        3. WHERE   
- __Formatting__:
    - Columns lowercase, use underscores
    - Need double quotes if have spaces
- __Renaming__:
    - ```SELECT colName AS newColName```
    
***

### LIMIT
- __Notes__:
    - Restricts how many rows the query returns

- _Example_ :
```python
SELECT *
    FROM tutorial.us_housing_units
    LIMIT 100
```

***

### WHERE
- __Notes__:
    - Filtering tool
    - Limit results _in all columns_ to rows that satisfy condition
- _Example_ :
```python
SELECT *
FROM tutorial.us_housing_units
WHERE month = 1
```

***

<a id='comparison_operators'></a>
### Comparison Operators
- __General notes__:
    - Standard operators: $=, <, >, !=, >=, <=$
    - Can compare to non-numeric if use quotes: ```'value'```
    - _Example_ : did the South region ever produce $\leq 20,000$ units in one month?
    ```python
    SELECT COUNT(*)
    FROM tutorial.us_housing_units
    WHERE south <= 20000
    ```
- __Non-numeric data__:
    - _Example_ : show only rows for which ```month_name``` starts with N or earlier
    ```python
    SELECT *
    FROM tutorial.us_housing_units
    WHERE month_name <= 'N'
    ```
- __Arithmetic in SQL__:
    - Using standard operators, can evaluate across columns
    - Can be made more advanced using aggregate functions
    - _Example_ : return SW average
    ```python
    SELECT year,
        month,
        west,
        south,
        (west+south)/2 AS sw_avg
    FROM tutorial.us_housing_units
    ```
    - _Example_ : return all rows for which more units were produced in the West region than in the Midwest and Northeast combined
    ```python
    SELECT year,
        month,
        west,
        south,
        midwest,
        northeast
    FROM tutorial.us_housing_units
    WHERE west > (midwest+northeast)
    ```
    
    - _Example_ : calculate $\%$ of all houses completed in US by region after yr 2000
    ```python
    SELECT year,
           month,
           west/(west + south + midwest + northeast)*100 AS west_pct,
           south/(west + south + midwest + northeast)*100 AS south_pct,
           midwest/(west + south + midwest + northeast)*100 AS midwest_pct,
           northeast/(west + south + midwest + northeast)*100 AS northeast_pct
      FROM tutorial.us_housing_units
     WHERE year >= 2000
    ```
***

<a id='logical_operators'></a>
## Logical Operators
    
### LIKE
- __Notes__: 
    - Match on similar values rather than exact ones
    - `LIKE`: is case-sensitive!
    - `ILIKE`: not case-sensitive version
- __Wildcards__:
    - `%`: match any character/set of characters
        - _Example_ :
        ```python
        SELECT *
  FROM tutorial.billboard_top_100_year_end
 WHERE "group" ILIKE 'Snoop%'
        ```
    - `_`: underscore substitutes individual character
        - _Example_ :
        ```python
        SELECT *
  FROM tutorial.billboard_top_100_year_end
 WHERE artist ILIKE 'dr_ke'
        ```
        
***

### IN
- __Notes__:
    - Specify list of values to include in results
- __Examples__:
    1. Return list of artists:
    ```python
    SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE artist IN ('Taylor Swift', 'Usher', 'Ludacris')
    ```
    2. Show all entries for Elvis, M.C. Hammer
    ```python
    SELECT *
  FROM tutorial.billboard_top_100_year_end
 WHERE "group" IN ('M.C. Hammer', 'Hammer', 'Elvis Presley')
    ```
    
***

### BETWEEN
- __Notes__:
    - Select only rows within specific range; __inclusive__ bounds
    - _MUST_ be paired with `AND` for range bounds
    - Could also just use `WHERE` with `AND` conditions
- _Example_ : show all top 100 songs from January 1, 1985 through December 31, 1990
```python
SELECT *
  FROM tutorial.billboard_top_100_year_end
 WHERE year BETWEEN 1985 AND 1990
```

***
<a id='IS_NULL'></a>
### IS NULL
- __Notes__ :
    - Allows exclusion/location of rows with missing data
    - Can't perform arithmetic on null values!
- _Example_ : return all rows for which `song_name` is null
```python
SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE song_name IS NULL
```

***

### Standard Operators: Examples
#### AND
1. Return top 10 songs in 2012 featuring special artist:
```python
SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE year = 2012
  AND year_rank <= 10
  AND "group" ILIKE '%feat%'
```

2. List all songs from 1960s with "love" in the title
```python
SELECT *
  FROM tutorial.billboard_top_100_year_end
 WHERE year BETWEEN 1960 AND 1969
   AND song_name ilike '%love%'
```

#### OR
1. All top-10 songs featuring Katy Perry or Bon Jovi
```python
SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE ("group" ILIKE '%Bon Jovi%' OR "group" ILIKE '%Katy Perry%')
```
2. All songs with "California" in title in 1970s or 1990s
```python
SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE
  (year BETWEEN 1970 AND 1979 OR year BETWEEN 1990 AND 1999)
  AND song_name ILIKE '%California%'
```
3. Top 100s with Dr. Dre before 2001 or after 2009
```python
SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE "group" ILIKE '%dr. dre%'
  AND (year < 2001 OR year > 2009)
```

#### NOT
- __Notes__ :
    - Frequently used with `LIKE`
    - To identify non-null rows: `IS NOT NULL`
- _Example_ :
    ```python
SELECT *
FROM tutorial.billboard_top_100_year_end
WHERE year = 2013
  AND song_name NOT ILIKE '%a%'
    ```

***

<a id='ORDER_BY'></a>    
### ORDER BY
- __Notes__ : re-order results
    - By default lexicographic, can change to `DESC` for descending
    - Can order by multiple columns: orders in given order
- _Example_ : order all songs from 2010 by rank, with artists alphabetically for each song
    ```python
SELECT *
  FROM tutorial.billboard_top_100_year_end
 WHERE year = 2010
 ORDER BY year_rank, artist
    ```
    
***

***
# <font color = 'blue'> Intermediate SQL </font>

## Aggregate Functions

<a id='COUNT'></a>
### COUNT
- __Notes__ :
    - Count ALL: `SELECT COUNT(*)`
    - For counting columns, will count all rows where column is not null; can be used on any data type
    - Does not care about returning distinct values
    - Common to rename count; e.g. `SELECT COUNT(date) AS count_date`

- _Example_ : find column with most null values
```python
SELECT COUNT(year) AS year,
       COUNT(month) AS month,
       COUNT(open) AS open,
...
  FROM tutorial.aapl_historical_stock_price
```

***

<a id='SUM'></a>
### SUM
- __Notes__ :
    - Can only be used on numerical columns!
    - Treats nulls as 0
- _Example_ : calculate average opening price
```python
SELECT SUM(open)/COUNT(open) AS avg_open_price
  FROM tutorial.aapl_historical_stock_price
```

***

<a id='MIN/MAX'></a>
### MIN/MAX
- __Notes__ :
    - Can only be used on any data type: returns closest to lexicographically ordered extreme

- _Examples_ :
    1. What was Apple's lowest stock price in the dataset?
    ```python
    SELECT MIN(low) as lowest_price
FROM tutorial.aapl_historical_stock_price
    ```
    2. What was highest single-day increase in share value?
    ```python
    SELECT MAX(close-open) AS max_increase
FROM tutorial.aapl_historical_stock_price
    ```

***

<a id='AVG'></a>
### AVG
- __Notes__ :
    - Can only be used on numerical columns; ignores nulls
    - May want to treat nulls as 0 -- be careful!
- _Example_ : find average daily trade volume for AAPL
```python
SELECT AVG(volume) AS avg_volume
FROM tutorial.aapl_historical_stock_price
```

***

## Filtering Results

<a id='GROUP_BY'></a>
### GROUP BY
- __Notes__ :
    - Aggregate functions aggregate across entire table
    - `GROUP BY`: separates data into groups, to aggregate independently
    - SQL evaluates aggregations before `LIMIT`: omits answers from result (still get correct answer)
    
- _Examples_ :
    1. Total shares traded each month, ordered chronologically
    ```python
SELECT year,
  month,
  SUM(volume) AS sum_volume
FROM tutorial.aapl_historical_stock_price
GROUP BY year, month
ORDER BY year, month
    ```
    2. Average daily price change, grouped by year
    ```python
SELECT year,
  AVG(close-open) AS avg_price_change
FROM tutorial.aapl_historical_stock_price
GROUP BY year
ORDER BY year
    ```
    3. Calculate lowest, highest prices for each month
    ```python
SELECT year,
  month,
  MIN(low) AS low_price,
  MAX(high) AS high_price
FROM tutorial.aapl_historical_stock_price
GROUP BY year, month
ORDER BY year, month
    ```
    
***

<a id='HAVING'></a>
### HAVING
- _Example_ : find every month where price was over 400 per share

```python
SELECT year,
  month,
  MAX(high) AS month_high
FROM tutorial.aapl_historical_stock_price
GROUP BY year, month
HAVING MAX(high) > 400
ORDER BY year, month
```

***

<a id='DISTINCT'></a>
### DISTINCT

- __General notes__ :
    - Syntax: `SELECT DISTINCT`
    - If multiple columns in clause, will get unique pairs
    - _Example_ : return unique values in `year` in chronological order
    ```python
SELECT DISTINCT year
FROM tutorial.aapl_historical_stock_price
ORDER BY year
    ```
    
- __Use in aggregations__ :
    - Frequently used with `COUNT`: number of unique values
    - Goes inside aggregate function rather than at beginning of `SELECT`
    - Can be performance problem: be careful!

- _Examples_ :
    1. Count number of unique `month` values for each year
    ```python
SELECT year,
  COUNT(DISTINCT month) AS month_count
FROM tutorial.aapl_historical_stock_price
GROUP BY year
ORDER BY year
    ```
    2. Separately count the number of unique values in `month` and number of unique values in `year`
    ```python
SELECT COUNT(DISTINCT year) AS years_count,
       COUNT(DISTINCT month) AS months_count
  FROM tutorial.aapl_historical_stock_price
    ```
    
***

### CASE
- __General Notes__ :
    - Syntax: `CASE WHEN __ THEN __ ELSE __ END AS (alias)`
    - Must include `WHEN`, `THEN`, and `END`; `ELSE` and `END AS` optional
    - _Example_ : include column flagged "yes" when player from CA, sort results with those players first
    ```python
SELECT player_name,
  state,
  CASE WHEN state = 'CA' THEN 'yes'
    ELSE NULL END AS is_from_CA
FROM benn.college_football_players
ORDER BY is_from_CA
    ```
- __Multiple condition examples__ :
    1. Include players' names, classify into four categories based on height
    ```python
SELECT player_name, height,
       CASE WHEN height > 74 THEN 'over 74'
            WHEN height > 72 AND height <= 74 THEN '73-74'
            WHEN height > 70 AND height <= 72 THEN '71-72'
            ELSE 'under 70' END AS height_group
  FROM benn.college_football_players
    ```
    2. Select all columns, add additional col to display player name if player is junior or senior
    ```python
SELECT *,
       CASE WHEN year IN ('JR', 'SR') THEN player_name ELSE NULL END AS upperclass_player_name
  FROM benn.college_football_players
    ```

<a id='combine_with_aggregate_functions'></a>
- __Combining with aggregate functions__ :
    1. Count multiple conditions on class:
    ```python
SELECT CASE WHEN year = 'FR' THEN 'FR'
            WHEN year = 'SO' THEN 'SO'
            WHEN year = 'JR' THEN 'JR'
            WHEN year = 'SR' THEN 'SR'
            ELSE 'No Year Data' END AS year_group,
            COUNT(1) AS count
  FROM benn.college_football_players
 GROUP BY year_group
    ```
    2. Count number of 300lb+ players for each of the following regions: West Coast (CA, OR, WA), Texas, and Other (Everywhere else)
    ```python
SELECT CASE WHEN state IN ('CA', 'OR', 'WA') THEN 'West Coast'
    WHEN state = 'TX' THEN 'Texas'
    ELSE 'Other' END AS region,
  COUNT(1) AS region_count
FROM benn.college_football_players
WHERE weight >= 300
GROUP BY region
    ```
    3. Can pivot/re-orient horizontally
    ```python
SELECT COUNT(CASE WHEN year = 'FR' THEN 1 ELSE NULL END) AS fr_count,
       COUNT(CASE WHEN year = 'SO' THEN 1 ELSE NULL END) AS so_count,
       COUNT(CASE WHEN year = 'JR' THEN 1 ELSE NULL END) AS jr_count,
       COUNT(CASE WHEN year = 'SR' THEN 1 ELSE NULL END) AS sr_count
  FROM benn.college_football_players
    ```
    4. Display number of players in each state, with FR/SO/JR/SR players in separate columns; add another column for total number of players
    ```python
SELECT state,
       COUNT(CASE WHEN year = 'FR' THEN 1 ELSE NULL END) AS fr_count,
       COUNT(CASE WHEN year = 'SO' THEN 1 ELSE NULL END) AS so_count,
       COUNT(CASE WHEN year = 'JR' THEN 1 ELSE NULL END) AS jr_count,
       COUNT(CASE WHEN year = 'SR' THEN 1 ELSE NULL END) AS sr_count,
       COUNT(1) AS total_players
  FROM benn.college_football_players
 GROUP BY state
 ORDER BY total_players DESC
    ```
    5. Show the number of players at schools with names that start with A through M, and the number at schools with names starting with N - Z
    ```python
SELECT CASE WHEN school_name < 'n' THEN 'A-M'
            WHEN school_name >= 'n' THEN 'N-Z'
            ELSE NULL END AS school_name_group,
       COUNT(1) AS players
  FROM benn.college_football_players
 GROUP BY 1
    ```
***

<a id='Joins'></a>
## Joins

- __Terms__ :
    - __Relational database__ : tables relate to one another
        - Contain common identifiers that allow tables to be combined
    - __Join__ : match common entries in each table and merge
    - __Alias in `FROM`__ : can give table an _alias_ by adding space after title and putting down alias
        - Can refer to columns in `SELECT` via alias 
        - _Example_ :
        ```python
SELECT players.school_name,
       players.player_name,
       players.position,
       players.weight
  FROM benn.college_football_players players
 WHERE players.state = 'GA'
 ORDER BY players.weight DESC
        ```
        
- __`JOIN` and `ON`__ :
    - _Syntax_ : `FROM table1 JOIN table2 ON table1.col = table2.col`
    - _Meaning_ : join all rows from `table1` on rows in `table2` where `col` in `table1` matches `col` in `table2`
    - _Example_ :
    ```python
SELECT *
  FROM benn.college_football_players players
  JOIN benn.college_football_teams teams
    ON teams.school_name = players.school_name
    ```
    
***

<a id='INNER_JOIN'></a>
### INNER JOIN

- __Notes__ :
    - Inner join as _intersection_ of both tables: same as `JOIN`
    - Results can only support one column with given name, even if columns should contain different data -- make sure to use alias!
- _Examples_ :
    1. Dealing with two columns with same name
    ```python
SELECT players.school_name AS players_school_name,
       teams.school_name AS teams_school_name
  FROM benn.college_football_players players
  JOIN benn.college_football_teams teams
    ON teams.school_name = players.school_name
    ```
    2. Display player names, school names and conferences for schools in the "FBS (Division I-A Teams)" division
    ```python
SELECT players.player_name,
       players.school_name,
       teams.conference
  FROM benn.college_football_players players
  JOIN benn.college_football_teams teams
    ON teams.school_name = players.school_name
 WHERE teams.division = 'FBS (Division I-A Teams)'
    ```
    
***

<a id='LEFT_JOIN'></a>
### LEFT JOIN

- __Notes__ :
    - `LEFT JOIN` : tells database to return all rows in table in `FROM` clause, regardless of whether or not they have matches in the table in the `LEFT JOIN` clause
    - `JOIN` tends to produce duplicates: two entries both joined
    
- _Examples_ :
    1. Perform an inner join between the `tutorial.crunchbase_acquisitions` table and the `tutorial.crunchbase_companies table`; count the number of non-null rows in each table; different results if `LEFT JOIN`!
    ```python
SELECT COUNT(companies.permalink) AS companies_rowcount,
       COUNT(acquisitions.company_permalink) AS acquisitions_rowcount
  FROM tutorial.crunchbase_companies companies
  JOIN tutorial.crunchbase_acquisitions acquisitions
    ON companies.permalink = acquisitions.company_permalink
    ```
    2. Count the number of unique companies (don't double-count companies) and unique acquired companies by state. Do not include results for which there is no state data, and order by the number of acquired companies from highest to lowest.
    ```python
SELECT companies.state_code,
       COUNT(DISTINCT companies.permalink) AS unique_companies,
       COUNT(DISTINCT acquisitions.company_permalink) AS unique_companies_acquired
  FROM tutorial.crunchbase_companies companies
  LEFT JOIN tutorial.crunchbase_acquisitions acquisitions
    ON companies.permalink = acquisitions.company_permalink
 WHERE companies.state_code IS NOT NULL
 GROUP BY 1
 ORDER BY 3 DESC
    ```
    
***

<a id='RIGHT_JOIN'></a>
### RIGHT JOIN
- __Notes__ :
    - Rarely used; could just switch table order in `LEFT JOIN` $\to$ convention to use `LEFT JOIN`
- _Full names_ :
    - `LEFT JOIN` = `LEFT OUTER JOIN`
    - `RIGHT JOIN` = `RIGHT OUTER JOIN`

***

<a id='FULL_OUTER_JOIN'></a>
### FULL OUTER JOIN
- __General notes__ :
    - Very unlikely to actually be used
    - Called via `FULL JOIN` or `FULL OUTER JOIN`
    - Commonly used with aggregations to understand amount of overlap between tables
- __Compare/contrast__ :
    - `LEFT/RIGHT JOIN` : return unmatched rows from one of the tables
    - `FULL JOIN` : returns unmatched rows from both tables
- _Examples_ :
    1. Check overlap between tables
    ```python
SELECT COUNT(CASE WHEN companies.permalink IS NOT NULL AND acquisitions.company_permalink IS NULL
                  THEN companies.permalink ELSE NULL END) AS companies_only,
       COUNT(CASE WHEN companies.permalink IS NOT NULL AND acquisitions.company_permalink IS NOT NULL
                  THEN companies.permalink ELSE NULL END) AS both_tables,
       COUNT(CASE WHEN companies.permalink IS NULL AND acquisitions.company_permalink IS NOT NULL
                  THEN acquisitions.company_permalink ELSE NULL END) AS acquisitions_only
  FROM tutorial.crunchbase_companies companies
  FULL JOIN tutorial.crunchbase_acquisitions acquisitions
    ON companies.permalink = acquisitions.company_permalink
    ```
    2. Join `tutorial.crunchbase_companies` and `tutorial.crunchbase_investments_part1` using a FULL JOIN. Count up the number of rows that are matched/unmatched as in the example above.
    ```python
SELECT COUNT(CASE WHEN companies.permalink IS NOT NULL AND investments.company_permalink IS NULL
                  THEN companies.permalink ELSE NULL END) AS companies_only,
       COUNT(CASE WHEN companies.permalink IS NOT NULL AND investments.company_permalink IS NOT NULL
                  THEN companies.permalink ELSE NULL END) AS both_tables,
       COUNT(CASE WHEN companies.permalink IS NULL AND investments.company_permalink IS NOT NULL
                  THEN investments.company_permalink ELSE NULL END) AS investments_only
  FROM tutorial.crunchbase_companies companies
  FULL JOIN tutorial.crunchbase_investments_part1 investments
    ON companies.permalink = investments.company_permalink
    ```
    
***

<a id='Joins_using_WHERE_or_ON'></a>
### Joins Using WHERE or ON
- __Notes__ :
    - `WHERE` : filtering once two tables have already been joined
        - Can filter null values
    - `ON` : can make compound statement to filter `before` joining
        - Can use to exclude rows
        - Like `WHERE` clause applied to only one table
        
- _Examples_ :
    1. Show a company's name, "status" (found in the Companies table), and the number of unique investors in that company. Order by the number of investors from most to fewest. Limit to only companies in the state of New York.
    ```python
SELECT companies.name AS company_name,
       companies.status AS status,
       COUNT(DISTINCT investments.investor_name) AS unqiue_investors
  FROM tutorial.crunchbase_companies companies
  LEFT JOIN tutorial.crunchbase_investments investments
    ON companies.permalink = investments.company_permalink
 WHERE companies.state_code = 'NY'
 GROUP BY 1,2
 ORDER BY 3 DESC
    ```
    2. List investors based on the number of companies in which they are invested. Include a row for companies with no investor, and order from most companies to least.
    ```python
SELECT CASE WHEN investments.investor_name IS NULL THEN 'No Investors'
            ELSE investments.investor_name END AS investor,
       COUNT(DISTINCT companies.permalink) AS companies_invested_in
  FROM tutorial.crunchbase_companies companies
  LEFT JOIN tutorial.crunchbase_investments investments
    ON companies.permalink = investments.company_permalink
 GROUP BY 1
 ORDER BY 2 DESC
    ```
    
***

<a id='UNION'></a>
### UNION   

- __Notes__ :
    - Allows stacking of datasets via multiple `SELECT` statments
    - `UNION` : no duplicate rows
    - `UNION ALL` : allows duplicates
    
- __Rules__ :
    1. Both tables must have same number of columns
    2. Columns must have same data types in same order
    
- _Examples_ :
    1. Write a query that appends the two `crunchbase_investments` datasets above (including duplicate values). Filter the first dataset to only companies with names that start with the letter "T", and filter the second to companies with names starting with "M" (both not case-sensitive). Only include the `company_permalink`, `company_name`, and `investor_name` columns.
    ```python
    SELECT company_permalink,
           company_name,
           investor_name
      FROM tutorial.crunchbase_investments_part1
     WHERE company_name ILIKE 'T%'

     UNION ALL

    SELECT company_permalink,
           company_name,
           investor_name
      FROM tutorial.crunchbase_investments_part2
     WHERE company_name ILIKE 'M%'
    ```
    2. Write a query that shows 3 columns. The first indicates which dataset (part 1 or 2) the data comes from, the second shows company status, and the third is a count of the number of investors.
    
    ```python
    SELECT 'investments_part1' AS dataset_name,
           companies.status,
           COUNT(DISTINCT investments.investor_permalink) AS investors
      FROM tutorial.crunchbase_companies companies
      LEFT JOIN tutorial.crunchbase_investments_part1 investments
        ON companies.permalink = investments.company_permalink
     GROUP BY 1,2

     UNION ALL

     SELECT 'investments_part2' AS dataset_name,
           companies.status,
           COUNT(DISTINCT investments.investor_permalink) AS investors
      FROM tutorial.crunchbase_companies companies
      LEFT JOIN tutorial.crunchbase_investments_part2 investments
        ON companies.permalink = investments.company_permalink
     GROUP BY 1,2
    ```
    
***

## Advanced Joins

<a id=Joins_with_comparison_operators></a>
### Joins with Comparison Operators

- __Notes__ :
    - Thus far: joining tables by exactly matching values from both tables
    - Can enter any type of conditional statement in `ON` clause!
    - Very useful for creating date ranges
    - Since in `JOIN ON`, filters before joining all rows
    
- _Example_ : join only investments 5 years after each company's founding year
```python
SELECT companies.permalink,
       companies.name,
       companies.status,
       COUNT(investments.investor_permalink) AS investors
  FROM tutorial.crunchbase_companies companies
  LEFT JOIN tutorial.crunchbase_investments_part1 investments
    ON companies.permalink = investments.company_permalink
   AND investments.funded_year > companies.founded_year + 5
 GROUP BY 1,2,3
```

***

<a id=Joins_on_multiple_keys></a>
### Joins on Multiple Keys

- __Notes__ :
    - Can make query run faster if join on multiple fields, even if doesn't improve accuracy
    - Could be more accurate
    - Has little effect on small datasets
    
- _Example_ :
    ```python
    SELECT companies.permalink,
           companies.name,
           investments.company_name,
           investments.company_permalink
      FROM tutorial.crunchbase_companies companies
      LEFT JOIN tutorial.crunchbase_investments_part1 investments
        ON companies.permalink = investments.company_permalink
       AND companies.name = investments.company_name
    ```

***

<a id=Self_joins></a>
### Self Joins

- __Notes__ :
    - Can reference same table multiple times using different aliases

- _Example_ : want to identfy companies that received an investment from Great Britain following an investment from Japan
    ```python
    SELECT DISTINCT japan_investments.company_name,
           japan_investments.company_permalink
      FROM tutorial.crunchbase_investments_part1 japan_investments
      JOIN tutorial.crunchbase_investments_part1 gb_investments
        ON japan_investments.company_name = gb_investments.company_name
       AND gb_investments.investor_country_code = 'GBR'
       AND gb_investments.funded_at > japan_investments.funded_at
     WHERE japan_investments.investor_country_code = 'JPN'
     ORDER BY 1
    ```
    
***

***

# <font color = 'red'> Advanced SQL </font>

## Data Cleaning

<a id=Data_types></a>
### Data Types
- __Review__ :
    - `COUNT` : works with any data type
    - `SUM` : only works for data stored in database as numeric
    
- _Complete list of data types_ :
https://www.w3schools.com/sql/sql_datatypes.asp

- __Changing data type__ :
    - Use `CAST` or `CONVERT` to change data type
    - _Syntax_ : `CAST(col_name AS integer)`
    - _Other option_ : `col_name :: integer`
    
- _Example_ : convert the funding_total_usd and founded_at_clean columns in the tutorial.crunchbase_companies_clean_date table to strings (varchar format) using a different formatting function for each one.
    1. Method 1 :
    ```python
    SELECT 
      CAST(funding_total_usd AS varchar),
      CAST(founded_at_clean AS varchar)
    FROM tutorial.crunchbase_companies_clean_date
    ```
    2. Method 2 :
    ```python
    SELECT 
      funding_total_usd::varchar,
      founded_at_clean::varchar
    FROM tutorial.crunchbase_companies_clean_date
    ```
***

<a id=Date_format></a>
### Date Format

- __General notes__ :
    - Dates formatted year-first: YYYY-MM-DD
    - Want dates properly stored as `date` or `time` data type
    
- __Interval and date arithmetic__ :
    - When arithmetic performed on dates, results stored as `interval` data type
    - Can introduce intervals using `INTERVAL` function
    - `date` + `interval` = `date`
    - Current time: `NOW()` function
    
- _Examples_ :
    1. Time to acquisition as time interval using `INTERVAL`:
    ```python
    SELECT companies.permalink,
           companies.founded_at_clean,
           companies.founded_at_clean::timestamp +
             INTERVAL '1 week' AS plus_one_week
      FROM tutorial.crunchbase_companies_clean_date companies
     WHERE founded_at_clean IS NOT NULL
    ```
    2. Count the number of companies acquired within 3 years, 5 years, and 10 years of being founded (in 3 separate columns). Include a column for total companies acquired as well. Group by category and limit to only rows with a founding date.
    ```python
    SELECT companies.category_code,
           COUNT(CASE WHEN acquisitions.acquired_at_cleaned <= companies.founded_at_clean::timestamp + INTERVAL '3 years'
                           THEN 1 ELSE NULL END) AS acquired_3_yrs,
           COUNT(CASE WHEN acquisitions.acquired_at_cleaned <= companies.founded_at_clean::timestamp + INTERVAL '5 years'
                           THEN 1 ELSE NULL END) AS acquired_5_yrs,
           COUNT(CASE WHEN acquisitions.acquired_at_cleaned <= companies.founded_at_clean::timestamp + INTERVAL '10 years'
                           THEN 1 ELSE NULL END) AS acquired_10_yrs,
           COUNT(1) AS total
      FROM tutorial.crunchbase_companies_clean_date companies
      JOIN tutorial.crunchbase_acquisitions_clean_date acquisitions
        ON acquisitions.company_permalink = companies.permalink
     WHERE founded_at_clean IS NOT NULL
     GROUP BY 1
     ORDER BY 5 DESC
    ```
    
***

## Data Wrangling

<a id=LEFT_RIGHT_and_LENGTH></a>
### LEFT, RIGHT, and LENGTH
- __Notes__ :
    - `LEFT` : pull characters from/including left of character in string
        - _Syntax_ : `LEFT(string, num of characters)`
    - `RIGHT` : same, but from right side
        - Useful when number of characters not consistent
    - `LENGTH` : returns length of string
        - Can use to simplify `LEFT` and `RIGHT`
    - _Encapsulation_ : innermost functions evaluated first
    
- _Example_ : select parts of timestamp
```python
SELECT incidnt_num,
       date,
       LEFT(date, 10) AS cleaned_date,
       RIGHT(date, LENGTH(date) - 11) AS cleaned_time
  FROM tutorial.sf_crime_incidents_2014_01
```

***

<a id=TRIM></a>
### TRIM
- __Notes__ :
    - _Use_ : remove characters from beginning and end of string
    - _Syntax_ : `TRIM(location 'chars' FROM colName)`
        1. Location : `leading` = beginning, `trailing` = end, `both` = both
        2. Characters to be trimmed
        3. `FROM colName` : specify column
        
- _Example_ : 
```python
SELECT location,
       TRIM(both '()' FROM location)
  FROM tutorial.sf_crime_incidents_2014_01
```

***

<a id=POSITION_and_STRPOS></a>
### POSITION and STRPOS
- __Notes__ :
    - `POSITION` : specify substring, return numerical value equal to character number, counting from left, where that substring first appears in target string
        - _Syntax_ : `POSITION('char' IN colName)`
    - `STRPOS` : same result, different syntax
        - _Syntax_ : `STRPOS(colName, 'char')`
    - Both functions are case-senstitive! $\to$ can use `UPPER`, `LOWER` to circumvent
    
- _Examples_ :
    1. `POSITION` version :
    ```python
    SELECT incidnt_num,
           descript,
           POSITION('A' IN descript) AS a_position
      FROM tutorial.sf_crime_incidents_2014_01
    ```
    2. `STRPOS` version :
    ```python
    SELECT incidnt_num,
           descript,
           STRPOS(descript, 'A') AS a_position
      FROM tutorial.sf_crime_incidents_2014_01
    ```

***

<a id=SUBSTR></a>
### SUBSTR
- __Notes__ :
    - `LEFT`, `RIGHT` : create substrings of specified length from given side
    - `SUBSTR` : start from middle
    - _Syntax_ : `SUBSTR(colName, start, numOfChars)`
    
- _Examples_ :
    1. Simple example of general syntax
    ```python
    SELECT incidnt_num,
           date,
           SUBSTR(date, 4, 2) AS day
      FROM tutorial.sf_crime_incidents_2014_01
    ```
    2. Separate the `location` field into separate fields for latitude and longitude.
    ```python
    SELECT location,
           TRIM(leading '(' FROM LEFT(location, POSITION(',' IN location) - 1)) AS lattitude,
           TRIM(trailing ')' FROM RIGHT(location, LENGTH(location) - POSITION(',' IN location) ) ) AS longitude
      FROM tutorial.sf_crime_incidents_2014_01
    ```
    
***

<a id=CONCAT></a>
### CONCAT
- __Notes__ :
    - Combine strings from several columns together
    - Separate entries with commas
    - Can include hard-coded values with quotes
    - Can ignore `CONCAT` and use pipes `||` to perform concat

- _Examples_ :
    1. Simple syntax example
    ```python
    SELECT incidnt_num,
           day_of_week,
           LEFT(date, 10) AS cleaned_date,
           CONCAT(day_of_week, ', ', LEFT(date, 10)) AS day_and_date
      FROM tutorial.sf_crime_incidents_2014_01
    ```
    2. Concatenate the lat and lon fields to form a field that is equivalent to the location field.
    ```python
    SELECT location,
      CONCAT('(', lat, ', ', lon, ')') AS location_concat
    FROM tutorial.sf_crime_incidents_2014_01
    ```
    3. Create the same concatenated location field, but using the `||` syntax instead of `CONCAT`.
    ```python
    SELECT location,
      '(' || lat || ', ' || lon || ')' AS location_concat
    FROM tutorial.sf_crime_incidents_2014_01
    ```
    4. Write a query that creates a date column formatted YYYY-MM-DD.
    ```python
    SELECT incidnt_num,
      date,
      SUBSTR(date, 7, 4) || '-' || LEFT(date, 2) || '-' || SUBSTR(date, 4, 2) AS cleaned_date
    FROM tutorial.sf_crime_incidents_2014_01
    ```
    
***

<a id=UPPER_LOWER></a>
### UPPER, LOWER
- _Examples_ :
    1. General syntax
    ```python
    SELECT incidnt_num,
           address,
           UPPER(address) AS address_upper,
           LOWER(address) AS address_lower
      FROM tutorial.sf_crime_incidents_2014_01
    ```
    2. Return the `category` field, but with the first letter capitalized and the rest of the letters in lower-case.
    ```python
    SELECT incidnt_num,
           category,
           UPPER(LEFT(category, 1)) || LOWER(RIGHT(category, LENGTH(category) - 1)) AS category_cleaned
      FROM tutorial.sf_crime_incidents_2014_01
    ```
    
***

### Date Formatting

<a id=Turning_strings_into_dates></a>
#### Turning Strings into Dates
- __Notes__ :
    - Need date in standard YYYY-MM-DD format; manipulate text and use `CAST`
    - Can also use `timestamp` rather than `date` format: includes extra precision (hours, minutes, seconds)
    
- _Example_ : Create an accurate timestamp using the `date` and `time` columns in `tutorial.sf_crime_incidents_2014_01`. Include a field that is exactly 1 week later as well.
```python
SELECT incidnt_num,
       (SUBSTR(date, 7, 4) || '-' || LEFT(date, 2) ||
        '-' || SUBSTR(date, 4, 2) || ' ' || time || ':00')::timestamp AS timestamp,
       (SUBSTR(date, 7, 4) || '-' || LEFT(date, 2) ||
        '-' || SUBSTR(date, 4, 2) || ' ' || time || ':00')::timestamp
        + INTERVAL '1 week' AS timestamp_plus_interval
  FROM tutorial.sf_crime_incidents_2014_01
```

<a id=Deconstructing_dates></a>
#### Deconstructing Dates: EXTRACT
- __Notes__ :
    - To pull pieces from `date`-formatted entries, use `EXTRACT`
    - `DATE_TRUNC` : rounds date to desired precision
    - Can get current day/time with `CURRENT_<TIME>` or `LOCAL<TIME>`
- _Examples_ :
    1. Detailed example of deconstruction
    ```python
    SELECT cleaned_date,
           EXTRACT('year'   FROM cleaned_date) AS year,
           EXTRACT('month'  FROM cleaned_date) AS month,
           EXTRACT('day'    FROM cleaned_date) AS day,
           EXTRACT('hour'   FROM cleaned_date) AS hour,
           EXTRACT('minute' FROM cleaned_date) AS minute,
           EXTRACT('second' FROM cleaned_date) AS second,
           EXTRACT('decade' FROM cleaned_date) AS decade,
           EXTRACT('dow'    FROM cleaned_date) AS day_of_week
      FROM tutorial.sf_crime_incidents_cleandate
    ```
    2. Count the number of incidents reported by week. Cast the week as a date to get rid of the hours/minutes/seconds.
    ```python
    SELECT
      DATE_TRUNC('week', cleaned_date)::date AS week_beginning,
      COUNT(*) AS incidents
    FROM tutorial.sf_crime_incidents_cleandate
    GROUP BY 1
    ORDER BY 1
    ```
    3. Pull local dates, times
    ```python
    SELECT CURRENT_DATE AS date,
           CURRENT_TIME AS time,
           CURRENT_TIMESTAMP AS timestamp,
           LOCALTIME AS localtime,
           LOCALTIMESTAMP AS localtimestamp,
           NOW() AS now
    ```
    4. Can specify time zone
    ```python
    SELECT CURRENT_TIME AS time,
           CURRENT_TIME AT TIME ZONE 'PST' AS time_pst
    ```
    
***

<a id=COALESCE></a>
### COALESCE
- __Usage__ : replace null values
- _Example_ :
    ```python
    SELECT incidnt_num,
           descript,
           COALESCE(descript, 'No Description')
      FROM tutorial.sf_crime_incidents_cleandate
     ORDER BY descript DESC
    ```

***

## Subqueries

<a id=Subqueries></a>
### Subqueries Overview
- __Notes__ :
    - Also known as inner queries or nested queries
    - Useful for performing operations in multiple steps
    - Easiest place to start: `FROM`
    - Once inner query runs, outer query runs using results from inner query as its table!
    - Subqueries _REQUIRED_ to have names: give alias!
- _Examples_ :
    1. Basic subquery
    ```python
    SELECT sub.*
      FROM (
            SELECT *
              FROM tutorial.sf_crime_incidents_2014_01
             WHERE day_of_week = 'Friday'
           ) sub
     WHERE sub.resolution = 'NONE'
    ```
    2. Select all Warrant Arrests from the `tutorial.sf_crime_incidents_2014_01 dataset`, then wrap it in an outer query that only displays unresolved incidents.
    ```python
    SELECT sub.*
          FROM (
                SELECT *
                  FROM tutorial.sf_crime_incidents_2014_01
                 WHERE descript = 'WARRANT ARREST'
               ) sub
         WHERE sub.resolution = 'NONE'
    ```

***

<a id=Multi-stage_aggregation></a>
### Multi-Stage Aggregation
- __Scenarios__ :
    - Want to figure out how many incidents reported on each day of the week
    - Want to know how many incidents happen, on average, on a Friday in December
    - Multiple steps: count incidents as inner query, then determine average (outer query)
    
- _Examples_ :
    1. Want to know how many incidents happen, on average, on a Friday in December
    ```python
    SELECT LEFT(sub.date, 2) AS cleaned_month,
           sub.day_of_week,
           AVG(sub.incidents) AS average_incidents
      FROM (
            SELECT day_of_week,
                   date,
                   COUNT(incidnt_num) AS incidents
              FROM tutorial.sf_crime_incidents_2014_01
             GROUP BY 1,2
           ) sub
     GROUP BY 1,2
     ORDER BY 1,2
    ```
    2. Display average number of monthly incidents for each category
    ```python
    SELECT sub.category,
           AVG(sub.incidents) AS avg_incidents_per_month
      FROM (
            SELECT EXTRACT('month' FROM cleaned_date) AS month,
                   category,
                   COUNT(1) AS incidents
              FROM tutorial.sf_crime_incidents_cleandate
             GROUP BY 1,2
           ) sub
     GROUP BY 1
    ```

***

<a id=Subqueries_in_conditional_logic></a>
### Subqueries in Conditional Logic
- __Notes__ :
    - Can use subqueries in conditional logic in conjunction with `WHERE`, `JOIN`/`ON`, or `CASE`
    - Most conditional logic only works with subqueries containing one-call results, except for `IN`
    - Should not include alias when writing subquery in conditional statement
    
- _Examples_ :
    1. Return all entries from earliest date in dataset
    ```python
    SELECT *
      FROM tutorial.sf_crime_incidents_2014_01
     WHERE Date = (SELECT MIN(date)
                     FROM tutorial.sf_crime_incidents_2014_01
                  )
    ```
    2. Example of subquery using `IN`
    ```python
    SELECT *
      FROM tutorial.sf_crime_incidents_2014_01
     WHERE Date IN (SELECT date
                     FROM tutorial.sf_crime_incidents_2014_01
                    ORDER BY date
                    LIMIT 5
                  )
    ```

***

<a id=Joining_subqueries></a>
### Joining Subqueries
- __Notes__ :
    - Can filter queries in joins
    - Common to join subquery that hits same table as outer query rather than filtering in `WHERE`
    - Useful with aggregations:
        - Outputs not as stringent as `WHERE`
        - Inner query can output multiple results
        
- _Examples_ :
    1. Rank all results according to how many incidents reported each day: aggregate total number of incidents each day in inner query, then uses those values to sort outer query
    ```python
    SELECT incidents.*,
           sub.incidents AS incidents_that_day
      FROM tutorial.sf_crime_incidents_2014_01 incidents
      JOIN ( SELECT date,
              COUNT(incidnt_num) AS incidents
               FROM tutorial.sf_crime_incidents_2014_01
              GROUP BY 1
           ) sub
        ON incidents.date = sub.date
     ORDER BY sub.incidents DESC, time
    ```
    2. Display all rows from three categories with fewest incidents reported
    ```python
    SELECT incidents.*,
           sub.count AS total_incidents_in_category
      FROM tutorial.sf_crime_incidents_2014_01 incidents
      JOIN (
            SELECT category,
                   COUNT(*) AS count
              FROM tutorial.sf_crime_incidents_2014_01
             GROUP BY 1
             ORDER BY 2
             LIMIT 3
           ) sub
        ON sub.category = incidents.category
    ```
    3. Aggregate all companies receiving investment and companies acquired each month : aggregate two tables separately, then join so counts performed across smaller datasets
    ```python
    SELECT COALESCE(acquisitions.month, investments.month) AS month,
           acquisitions.companies_acquired,
           investments.companies_rec_investment
      FROM (
            SELECT acquired_month AS month,
                   COUNT(DISTINCT company_permalink) AS companies_acquired
              FROM tutorial.crunchbase_acquisitions
             GROUP BY 1
           ) acquisitions

      FULL JOIN (
            SELECT funded_month AS month,
                   COUNT(DISTINCT company_permalink) AS companies_rec_investment
              FROM tutorial.crunchbase_investments
             GROUP BY 1
           )investments

        ON acquisitions.month = investments.month
     ORDER BY 1 DESC
    ```
    4. Count the number of companies founded and acquired by quarter starting in Q1 2012; count aggregations in separate queries, then join them
    ```python
    SELECT COALESCE(companies.quarter, acquisitions.quarter) AS quarter,
               companies.companies_founded,
               acquisitions.companies_acquired
          FROM (
                SELECT founded_quarter AS quarter,
                       COUNT(permalink) AS companies_founded
                  FROM tutorial.crunchbase_companies
                 WHERE founded_year >= 2012
                 GROUP BY 1
               ) companies

          LEFT JOIN (
                SELECT acquired_quarter AS quarter,
                       COUNT(DISTINCT company_permalink) AS companies_acquired
                  FROM tutorial.crunchbase_acquisitions
                 WHERE acquired_year >= 2012
                 GROUP BY 1
               ) acquisitions

            ON companies.quarter = acquisitions.quarter
         ORDER BY 1
    ```

***

<a id=Subqueries_and_UNIONs></a>
### Subqueries and UNIONs
- __Notes__ :
    - Common for one dataset to come split into parts
    - Can perform subquery to unite datasets, then perform operations on combined dataset
    
- _Example_ :
    1. Basic combination of datasets
    ```python
    SELECT COUNT(*) AS total_rows
      FROM (
            SELECT *
              FROM tutorial.crunchbase_investments_part1

             UNION ALL

            SELECT *
              FROM tutorial.crunchbase_investments_part2
           ) sub
    ```
    2. Rank investors from combined dataset by total number of investments they have made
    ```python
    SELECT investor_name,
           COUNT(*) AS investments
      FROM (
            SELECT *
              FROM tutorial.crunchbase_investments_part1

             UNION ALL

             SELECT *
               FROM tutorial.crunchbase_investments_part2
           ) sub
     GROUP BY 1
     ORDER BY 2 DESC
    ```
    3. Do same thing as example 2, but only for companies that are still operating
    ```python
    SELECT investments.investor_name,
           COUNT(investments.*) AS investments
      FROM tutorial.crunchbase_companies companies
      JOIN (
            SELECT *
              FROM tutorial.crunchbase_investments_part1

             UNION ALL

             SELECT *
               FROM tutorial.crunchbase_investments_part2
           ) investments
        ON investments.company_permalink = companies.permalink
     WHERE companies.status = 'operating'
     GROUP BY 1
     ORDER BY 2 DESC
    ```
***